DB_CONNECTION=mongodb://127.0.0.1:27017/quizapp
SECRET_KEY=secret
ACCESS_TOKEN_EXPIRATION=10m
REFRESH_TOKEN_EXPIRATION=30m
PORT=8090
ADMIN=0
ACCESS_KEY=AKIAQA7KLKGFGDTXCUGD
SECRET_ACCESS_KEY=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
REGION=eu-central-1
BUCKET=quizappfirstbucket